<?php

/**
 * @file
 * Update hooks for ICMS Project bundle.
 */

use Drupal\Core\StringTranslation\TranslatableMarkup;
use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_install().
 *
 * Sets the module weight to 50 to ensure deployment hooks run in the
 * correct order after core modules.
 */
function icms_bundle_project_logic_install() {
  module_set_weight('icms_bundle_project_logic', 50);

  // Import default bundle texts on module installation.
  icms_bundle_project_logic_import_default_texts();
}

/**
 * Imports default text entities from the package-local texts file.
 */
function icms_bundle_project_logic_import_default_texts(): void {
  $module_name = 'icms_bundle_project_logic';
  $module_handler = \Drupal::moduleHandler();

  if (!$module_handler->moduleExists('texts') || !$module_handler->moduleExists('texts_sync')) {
    \Drupal::logger($module_name)->notice('Skipped texts import during install because texts/texts_sync is not enabled.');
    return;
  }

  $module_path = \Drupal::service('extension.list.module')->getPath($module_name);
  $texts_file = DRUPAL_ROOT . '/' . $module_path . '/texts/texts.yml';

  if (!is_readable($texts_file)) {
    \Drupal::logger($module_name)->notice('Skipped texts import during install because no readable texts file was found at @path.', ['@path' => $texts_file]);
    return;
  }

  try {
    $data = Yaml::parseFile($texts_file);
    if (!is_array($data) || empty($data)) {
      \Drupal::logger($module_name)->warning('Skipped texts import during install because YAML was empty or invalid: @path', ['@path' => $texts_file]);
      return;
    }

    /** @var \Drupal\texts_sync\TextsSyncService $texts_sync */
    $texts_sync = \Drupal::service('texts_sync.service');
    $stats = $texts_sync->import($data, NULL, TRUE);

    \Drupal::logger($module_name)->notice('Imported default texts during install. Created: @created, Updated: @updated, Skipped: @skipped.', [
      '@created' => (int) ($stats['created'] ?? 0),
      '@updated' => (int) ($stats['updated'] ?? 0),
      '@skipped' => (int) ($stats['skipped'] ?? 0),
    ]);
  }
  catch (\Throwable $e) {
    \Drupal::logger($module_name)->error('Failed to import default texts during install: @message', ['@message' => $e->getMessage()]);
  }
}
